[33mcommit 3a7c9908e6843c49a02385001404e31d73666749[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pollyana <pollyana.medeirosk@gmail.com>
Date:   Tue Nov 20 23:37:23 2018 -0200

    adicionando participante_p list

[33mcommit 4711b57a7923c0638e7ee8d8c222f138cd936e42[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pollyana <pollyana.medeirosk@gmail.com>
Date:   Sat Nov 17 20:58:24 2018 -0200

     adiconando escolha de assentos

[33mcommit 66f5c52230db1893c01513b7a3c2fc2f0847601e[m
Author: Pollyana <pollyana.medeirosk@gmail.com>
Date:   Sat Nov 17 18:57:25 2018 -0200

    seleçao de assentos

[33mcommit 9596f3902fa33fdc580450ab08b98a9f62a76ccf[m
Author: Pollyana <pollyana.medeirosk@gmail.com>
Date:   Mon Nov 12 22:23:47 2018 -0200

    adicionando assentos

[33mcommit 6aa052611ea92c79018cbc3479309c2a185e73e5[m
Author: Pollyana <pollyana.medeirosk@gmail.com>
Date:   Wed Oct 24 23:02:11 2018 -0300

    adicionando variaveis de usuarios

[33mcommit 18c9172028ce95c09dfc6012fec0440fc9cce8aa[m
Author: Pollyana <pollyana.medeirosk@gmail.com>
Date:   Thu Oct 18 22:42:25 2018 -0300

    commmit inicial

[33mcommit 027a849464cffad7a358e80bd791de5acc86d4d3[m
Author: polly3692 <44210999+polly3692@users.noreply.github.com>
Date:   Thu Oct 18 22:05:49 2018 -0300

    Initial commit
